{
  "name": "genai-trader-suite",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tian-Kriek-Mentorship/genai-trader-suite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tian-Kriek-Mentorship/genai-trader-suite/issues"
  },
  "homepage": "https://github.com/Tian-Kriek-Mentorship/genai-trader-suite#readme",
  "dependencies": {
    "axios": "^1.11.0",
    "axios-retry": "^4.5.0",
    "bottleneck": "^2.19.5",
    "lightweight-charts": "^5.0.8",
    "openai": "^5.10.2",
    "vite": "^7.0.6"
  }
}
